VTube-IFacial-Link-WinUI/Pages/GlobalsPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="VTube_IFacial_Link.Pages.GlobalsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VTube_IFacial_Link.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:VTube_IFacial_Link.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel Margin="16,0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Button Content="Add" Command="{Binding AddScriptGlobalCommand}"/>
            <controls:RemovableItemsControl x:Name="GlobalItemsControl" ItemsSource="{Binding ScriptGlobals}" RemoveCommand="{Binding RemoveScriptGlobalCommand}">
                <controls:RemovableItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </controls:RemovableItemsControl.ItemsPanel>
                <controls:RemovableItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="4">
                            <StackPanel>
                                <Grid>
                                    <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Left" />
                                    <!--<TextBlock Text="{Binding Path=RecentValue}" HorizontalAlignment="Right"/>-->
                                </Grid>
                                <NumberBox Value="{Binding Path=Value, Mode=TwoWay}" AcceptsExpression="True"/>
                                <!--<TextBlock Text="{Binding Path=RecentError}" Foreground="{ThemeResource SystemErrorTextColor}"/>-->
                                <Button Content="Remove" Command="{Binding RemoveCommand, ElementName=GlobalItemsControl}" CommandParameter="{Binding}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </controls:RemovableItemsControl.ItemTemplate>
            </controls:RemovableItemsControl>
        </StackPanel>
    </ScrollViewer>
</Page>
