VTube-IFacial-Link-WinUI/Pages/GlobalsPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="VTube_IFacial_Link.Pages.GlobalsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VTube_IFacial_Link.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:VTube_IFacial_Link.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" NavigationCacheMode="Required">

    <ScrollViewer>
        <StackPanel Margin="16,0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <controls:RemovableItemsControl x:Name="GlobalItemsControl" ItemsSource="{Binding ScriptGlobals}" RemoveCommand="{Binding RemoveScriptGlobalCommand}">
                <controls:RemovableItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </controls:RemovableItemsControl.ItemsPanel>
                <controls:RemovableItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Grid>
                                        <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Left" />
                                        <TextBlock Text="{x:Null}" HorizontalAlignment="Right"/>
                                    </Grid>
                                    <NumberBox Value="{Binding Path=Value, Mode=TwoWay}" AcceptsExpression="True"/>
                                    
                                </StackPanel>
                                <Button Grid.Column="1" VerticalAlignment="Bottom" Content="Remove" Command="{Binding RemoveCommand, ElementName=GlobalItemsControl}" CommandParameter="{Binding}"/>
                            </Grid>
                            <TextBlock Text="{x:Null}" Foreground="{ThemeResource SystemErrorTextColor}"/>
                        </StackPanel>
                    </DataTemplate>
                </controls:RemovableItemsControl.ItemTemplate>
            </controls:RemovableItemsControl>
            <Button Margin="8" Content="Add" HorizontalAlignment="Stretch" Command="{Binding AddScriptGlobalCommand}"/>
        </StackPanel>
    </ScrollViewer>
</Page>
