VTube-IFacial-Link-WinUI/Pages/HomePage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="VTube_IFacial_Link.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VTube_IFacial_Link.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:wraplayout="using:WrapLayout"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" NavigationCacheMode="Required">

    <wraplayout:WrapPanel Orientation="Horizontal" Grid.Row="0" Margin="16,8" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border VerticalAlignment="Center">
            <TextBox Width="200" Margin="4,2" IsEnabled="{Binding CanStart}" Text="{Binding IFacialAddress, Mode=TwoWay}"/>
        </Border>
        <Border VerticalAlignment="Center">
            <TextBox Width="200" Margin="4,2" IsEnabled="{Binding CanStart}" Text="{Binding VTubeAddress, Mode=TwoWay}"/>
        </Border>
        <Border VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="4,2" Spacing="8">
                <Button Width="80" Content="Start" VerticalAlignment="Center" Command="{Binding StartCommand}"/>
                <Button Width="80" Content="Stop" VerticalAlignment="Center" Command="{Binding StopCommand}"/>
            </StackPanel>
        </Border>
        <Border VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="4,2" Spacing="8">
                <ToggleSwitch IsOn="{Binding StartOnLaunch, Mode=TwoWay}" VerticalAlignment="Center" OnContent="Start on Launch" OffContent="Start on Launch"/>
            </StackPanel>
        </Border>
        <Border VerticalAlignment="Center">
            <Button Width="160" Margin="4,2" Content="Browse App Data" Command="{Binding BrowseAppDataCommand}"/>
        </Border>
    </wraplayout:WrapPanel>
</Page>
