VTube-IFacial-Link/Pages/ParametersPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="VTube_IFacial_Link.Pages.ParametersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VTube_IFacial_Link.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:VTube_IFacial_Link.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" NavigationCacheMode="Required">

    <ScrollViewer>
        <StackPanel Margin="16,8" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <controls:RemovableItemsControl x:Name="ParameterItemsControl" ItemsSource="{Binding ScriptParameters}" RemoveCommand="{Binding RemoveScriptParameterCommand}">
                <controls:RemovableItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </controls:RemovableItemsControl.ItemsPanel>
                <controls:RemovableItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="4,0">
                                    <Grid Margin="8,0">
                                        <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Left" />
                                        <TextBlock Text="{Binding Path=RecentValue}" HorizontalAlignment="Right"/>
                                    </Grid>
                                    <TextBox Text="{Binding Path=Script, Mode=TwoWay}" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                                </StackPanel>
                                <Button Grid.Column="1" Margin="4,0" VerticalAlignment="Bottom" Command="{Binding RemoveCommand, ElementName=ParameterItemsControl}" CommandParameter="{Binding}">
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74D;"/>
                                </Button>
                            </Grid>
                            <TextBlock Text="{Binding Path=RecentError}" Foreground="{ThemeResource SystemErrorTextColor}"/>
                        </StackPanel>
                    </DataTemplate>
                </controls:RemovableItemsControl.ItemTemplate>
            </controls:RemovableItemsControl>
            <Button Margin="8" HorizontalAlignment="Stretch" Command="{Binding AddScriptParameterCommand}">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE710;"/>
            </Button>
        </StackPanel>
    </ScrollViewer>
</Page>
