VTube-IFacial-Link/Views/DataPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="VTube_IFacial_Link.Views.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VTube_IFacial_Link.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:wraplayout="using:WrapLayout" xmlns:controls="using:VTube_IFacial_Link.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" NavigationCacheMode="Required">

    <ScrollViewer>
        <wraplayout:WrapPanel Orientation="Horizontal" Margin="16,8" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Border>
                <StackPanel Margin="12" Width="200">
                    <controls:LabelledValueSlider Text="EyeBlinkLeft" Value="{Binding CapDataModel.Data.BlendShapes.EyeBlinkLeft, Mode=TwoWay}"/>
                    <controls:LabelledValueSlider Text="EyeLookDownLeft" Value="{Binding CapDataModel.Data.BlendShapes.EyeLookDownLeft, Mode=TwoWay}"/>
                    <controls:LabelledValueSlider Text="EyeLookInLeft" Value="{Binding CapDataModel.Data.BlendShapes.EyeLookInLeft, Mode=TwoWay}"/>
                    <controls:LabelledValueSlider Text="EyeLookOutLeft" Value="{Binding CapDataModel.Data.BlendShapes.EyeLookOutLeft, Mode=TwoWay}"/>
                    <controls:LabelledValueSlider Text="EyeLookUpLeft" Value="{Binding CapDataModel.Data.BlendShapes.EyeLookUpLeft, Mode=TwoWay}"/>
                    <controls:LabelledValueSlider Text="EyeSquintLeft" Value="{Binding CapDataModel.Data.BlendShapes.EyeSquintLeft, Mode=TwoWay}"/>
                    <controls:LabelledValueSlider Text="EyeWideLeft" Value="{Binding CapDataModel.Data.BlendShapes.EyeWideLeft, Mode=TwoWay}"/>
                </StackPanel>
            </Border>

            <Border>
                <StackPanel Margin="12" Width="200">
                    <controls:LabelledValueSlider Text="EyeBlinkRight" Value="{Binding CapDataModel.Data.BlendShapes.EyeBlinkRight, Mode=TwoWay}"/>
                    <controls:LabelledValueSlider Text="EyeLookDownRight" Value="{Binding CapDataModel.Data.BlendShapes.EyeLookDownRight, Mode=TwoWay}"/>
                    <controls:LabelledValueSlider Text="EyeLookInRight" Value="{Binding CapDataModel.Data.BlendShapes.EyeLookInRight, Mode=TwoWay}"/>
                    <controls:LabelledValueSlider Text="EyeLookOutRight" Value="{Binding CapDataModel.Data.BlendShapes.EyeLookOutRight, Mode=TwoWay}"/>
                    <controls:LabelledValueSlider Text="EyeLookUpRight" Value="{Binding CapDataModel.Data.BlendShapes.EyeLookUpRight, Mode=TwoWay}"/>
                    <controls:LabelledValueSlider Text="EyeSquintRight" Value="{Binding CapDataModel.Data.BlendShapes.EyeSquintRight, Mode=TwoWay}"/>
                    <controls:LabelledValueSlider Text="EyeWideRight" Value="{Binding CapDataModel.Data.BlendShapes.EyeWideRight, Mode=TwoWay}"/>
                </StackPanel>
            </Border>

            <Border>

                <StackPanel Margin="12" Width="200">
                    <controls:LabelledValueSlider Text="JawForward" Value="{Binding CapDataModel.Data.BlendShapes.JawForward, Mode=TwoWay}"/>
                    <controls:LabelledValueSlider Text="JawLeft" Value="{Binding CapDataModel.Data.BlendShapes.JawLeft, Mode=TwoWay}"/>
                    <controls:LabelledValueSlider Text="JawRight" Value="{Binding CapDataModel.Data.BlendShapes.JawRight, Mode=TwoWay}"/>
                    <controls:LabelledValueSlider Text="JawOpen" Value="{Binding CapDataModel.Data.BlendShapes.JawOpen, Mode=TwoWay}"/>
                </StackPanel>
            </Border>

            <Border>
                <StackPanel Margin="12" Width="200">
                    <controls:LabelledValueSlider Text="MouthClose" Value="{Binding CapDataModel.Data.BlendShapes.MouthClose, Mode=TwoWay}"/>
                    <controls:LabelledValueSlider Text="MouthFunnel" Value="{Binding CapDataModel.Data.BlendShapes.MouthFunnel, Mode=TwoWay}"/>
                    <controls:LabelledValueSlider Text="MouthPucker" Value="{Binding CapDataModel.Data.BlendShapes.MouthPucker, Mode=TwoWay}"/>
                    <controls:LabelledValueSlider Text="MouthLeft" Value="{Binding CapDataModel.Data.BlendShapes.MouthLeft, Mode=TwoWay}"/>
                    <controls:LabelledValueSlider Text="MouthRight" Value="{Binding CapDataModel.Data.BlendShapes.MouthRight, Mode=TwoWay}"/>
                    <controls:LabelledValueSlider Text="MouthSmileLeft" Value="{Binding CapDataModel.Data.BlendShapes.MouthSmileLeft, Mode=TwoWay}"/>
                    <controls:LabelledValueSlider Text="MouthSmileRight" Value="{Binding CapDataModel.Data.BlendShapes.MouthSmileRight, Mode=TwoWay}"/>
                    <controls:LabelledValueSlider Text="MouthFrownLeft" Value="{Binding CapDataModel.Data.BlendShapes.MouthFrownLeft, Mode=TwoWay}"/>
                    <controls:LabelledValueSlider Text="MouthFrownRight" Value="{Binding CapDataModel.Data.BlendShapes.MouthFrownRight, Mode=TwoWay}"/>
                    <controls:LabelledValueSlider Text="MouthDimpleLeft" Value="{Binding CapDataModel.Data.BlendShapes.MouthDimpleLeft, Mode=TwoWay}"/>
                    <controls:LabelledValueSlider Text="MouthDimpleRight" Value="{Binding CapDataModel.Data.BlendShapes.MouthDimpleRight, Mode=TwoWay}"/>
                </StackPanel>
            </Border>

            <Border>
                <StackPanel Margin="12" Width="200">
                    <controls:LabelledValueSlider Text="MouthStretchLeft" Value="{Binding CapDataModel.Data.BlendShapes.MouthStretchLeft, Mode=TwoWay}"/>
                    <controls:LabelledValueSlider Text="MouthStretchRight" Value="{Binding CapDataModel.Data.BlendShapes.MouthStretchRight, Mode=TwoWay}"/>
                    <controls:LabelledValueSlider Text="MouthRollLower" Value="{Binding CapDataModel.Data.BlendShapes.MouthRollLower, Mode=TwoWay}"/>
                    <controls:LabelledValueSlider Text="MouthRollUpper" Value="{Binding CapDataModel.Data.BlendShapes.MouthRollUpper, Mode=TwoWay}"/>
                    <controls:LabelledValueSlider Text="MouthShrugLower" Value="{Binding CapDataModel.Data.BlendShapes.MouthShrugLower, Mode=TwoWay}"/>
                    <controls:LabelledValueSlider Text="MouthShrugUpper" Value="{Binding CapDataModel.Data.BlendShapes.MouthShrugUpper, Mode=TwoWay}"/>
                    <controls:LabelledValueSlider Text="MouthPressLeft" Value="{Binding CapDataModel.Data.BlendShapes.MouthPressLeft, Mode=TwoWay}"/>
                    <controls:LabelledValueSlider Text="MouthPressRight" Value="{Binding CapDataModel.Data.BlendShapes.MouthPressRight, Mode=TwoWay}"/>
                    <controls:LabelledValueSlider Text="MouthLowerDownLeft" Value="{Binding CapDataModel.Data.BlendShapes.MouthLowerDownLeft, Mode=TwoWay}"/>
                    <controls:LabelledValueSlider Text="MouthLowerDownRight" Value="{Binding CapDataModel.Data.BlendShapes.MouthLowerDownRight, Mode=TwoWay}"/>
                    <controls:LabelledValueSlider Text="MouthUpperUpLeft" Value="{Binding CapDataModel.Data.BlendShapes.MouthUpperUpLeft, Mode=TwoWay}"/>
                    <controls:LabelledValueSlider Text="MouthUpperUpRight" Value="{Binding CapDataModel.Data.BlendShapes.MouthUpperUpRight, Mode=TwoWay}"/>
                </StackPanel>
            </Border>

            <Border>
                <StackPanel Margin="12" Width="200">
                    <controls:LabelledValueSlider Text="BrowDownLeft" Value="{Binding CapDataModel.Data.BlendShapes.BrowDownLeft, Mode=TwoWay}"/>
                    <controls:LabelledValueSlider Text="BrowDownRight" Value="{Binding CapDataModel.Data.BlendShapes.BrowDownRight, Mode=TwoWay}"/>
                    <controls:LabelledValueSlider Text="BrowInnerUp" Value="{Binding CapDataModel.Data.BlendShapes.BrowInnerUp, Mode=TwoWay}"/>
                    <controls:LabelledValueSlider Text="BrowOuterUpLeft" Value="{Binding CapDataModel.Data.BlendShapes.BrowOuterUpLeft, Mode=TwoWay}"/>
                    <controls:LabelledValueSlider Text="BrowOuterUpRight" Value="{Binding CapDataModel.Data.BlendShapes.BrowOuterUpRight, Mode=TwoWay}"/>
                    <controls:LabelledValueSlider Text="CheekPuff" Value="{Binding CapDataModel.Data.BlendShapes.CheekPuff, Mode=TwoWay}"/>
                    <controls:LabelledValueSlider Text="CheekSquintLeft" Value="{Binding CapDataModel.Data.BlendShapes.CheekSquintLeft, Mode=TwoWay}"/>
                    <controls:LabelledValueSlider Text="CheekSquintRight" Value="{Binding CapDataModel.Data.BlendShapes.CheekSquintRight, Mode=TwoWay}"/>
                    <controls:LabelledValueSlider Text="NoseSneerLeft" Value="{Binding CapDataModel.Data.BlendShapes.NoseSneerLeft, Mode=TwoWay}"/>
                    <controls:LabelledValueSlider Text="NoseSneerRight" Value="{Binding CapDataModel.Data.BlendShapes.NoseSneerRight, Mode=TwoWay}"/>
                    <controls:LabelledValueSlider Text="TongueOut" Value="{Binding CapDataModel.Data.BlendShapes.TongueOut, Mode=TwoWay}"/>
                </StackPanel>
            </Border>

            <Border>
                <StackPanel Margin="12" Width="200">
                    <controls:LabelledValueSlider Text="Head.Rotation.X" Value="{Binding CapDataModel.Data.Tracking.Head.Rotation.X, Mode=TwoWay}" Minimum="-90" Maximum="90"/>
                    <controls:LabelledValueSlider Text="Head.Rotation.Y" Value="{Binding CapDataModel.Data.Tracking.Head.Rotation.Y, Mode=TwoWay}" Minimum="-90" Maximum="90"/>
                    <controls:LabelledValueSlider Text="Head.Rotation.Z" Value="{Binding CapDataModel.Data.Tracking.Head.Rotation.Z, Mode=TwoWay}" Minimum="-90" Maximum="90"/>
                    <controls:LabelledValueSlider Text="Head.Position.X" Value="{Binding CapDataModel.Data.Tracking.Head.Position.X, Mode=TwoWay}" Minimum="-0.5" Maximum="0.5"/>
                    <controls:LabelledValueSlider Text="Head.Position.Y" Value="{Binding CapDataModel.Data.Tracking.Head.Position.Y, Mode=TwoWay}" Minimum="-0.5" Maximum="0.5"/>
                    <controls:LabelledValueSlider Text="Head.Position.Z" Value="{Binding CapDataModel.Data.Tracking.Head.Position.Z, Mode=TwoWay}" Minimum="-0.5" Maximum="0.5"/>
                    <controls:LabelledValueSlider Text="LeftEye.Rotation.X" Value="{Binding CapDataModel.Data.Tracking.LeftEye.Rotation.X, Mode=TwoWay}" Minimum="-60" Maximum="60"/>
                    <controls:LabelledValueSlider Text="LeftEye.Rotation.Y" Value="{Binding CapDataModel.Data.Tracking.LeftEye.Rotation.Y, Mode=TwoWay}" Minimum="-60" Maximum="60"/>
                    <controls:LabelledValueSlider Text="LeftEye.Rotation.Z" Value="{Binding CapDataModel.Data.Tracking.LeftEye.Rotation.Z, Mode=TwoWay}" Minimum="-60" Maximum="60"/>
                    <controls:LabelledValueSlider Text="RightEye.Rotation.X" Value="{Binding CapDataModel.Data.Tracking.RightEye.Rotation.X, Mode=TwoWay}" Minimum="-60" Maximum="60"/>
                    <controls:LabelledValueSlider Text="RightEye.Rotation.Y" Value="{Binding CapDataModel.Data.Tracking.RightEye.Rotation.Y, Mode=TwoWay}" Minimum="-60" Maximum="60"/>
                    <controls:LabelledValueSlider Text="RightEye.Rotation.Z" Value="{Binding CapDataModel.Data.Tracking.RightEye.Rotation.Z, Mode=TwoWay}" Minimum="-60" Maximum="60"/>
                </StackPanel>
            </Border>
        </wraplayout:WrapPanel>

    </ScrollViewer>

</Page>
