VTube-IFacial-Link/Views/HomePage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="VTube_IFacial_Link.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VTube_IFacial_Link.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:wraplayout="using:WrapLayout"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" NavigationCacheMode="Required">

    <StackPanel Margin="16,8" VerticalAlignment="Center" HorizontalAlignment="Center">
        <wraplayout:WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Border>
                <TextBox PlaceholderText="Capturing device IP address" Width="200" Margin="8,4" IsEnabled="{Binding CanStart}" Text="{Binding IFacialAddress, Mode=TwoWay}"/>
            </Border>
            <Border>
                <TextBox PlaceholderText="VTube Studio API address" Width="200" Margin="8,4" IsEnabled="{Binding CanStart}" Text="{Binding VTubeAddress, Mode=TwoWay}"/>
            </Border>
        </wraplayout:WrapPanel>
        <wraplayout:WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Border>
                <Button Margin="8,4" Width="80" Content="Start" VerticalAlignment="Center" Command="{Binding StartCommand}"/>
            </Border>
            <Border>
                <Button Margin="8,4" Width="80" Content="Stop" VerticalAlignment="Center" Command="{Binding StopCommand}"/>
            </Border>
            <Border>
                <ToggleSwitch Margin="8,4" IsOn="{Binding StartOnLaunch, Mode=TwoWay}" VerticalAlignment="Center" OnContent="Start on Launch" OffContent="Start on Launch"/>
            </Border>
        </wraplayout:WrapPanel>
        <Border HorizontalAlignment="Center">
            <Button Width="160" Margin="8,4" Content="Browse App Data" Command="{Binding BrowseAppDataCommand}"/>
        </Border>
    </StackPanel>
</Page>
