VTube-IFacial-Link-WinUI/MainPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="VTube_IFacial_Link.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VTube_IFacial_Link"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ui="using:VTube_IFacial_Link.UI" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="Root">

    <Grid DataContext="{Binding ElementName=Root}">
        
        <!--Nav-->
        <muxc:NavigationView x:Name="NavView" SelectionChanged="NavView_SelectionChanged" PaneDisplayMode="Top" IsSettingsVisible="False" IsBackEnabled="False" IsBackButtonVisible="Collapsed" AlwaysShowHeader="False">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Tag="home" Icon="Home" Content="Home" IsSelected="True"/>
                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItem Tag="data" Content="Data">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE957;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="globals" Content="Globals">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8FD;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="parameters" Content="Parameters">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE943;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <Grid>
                <Frame x:Name="ContentFrame" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" IsTabStop="True" IsNavigationStackEnabled="False" NavigationFailed="ContentFrame_NavigationFailed"/>

                <Border Grid.Row="1" Width="300" Height="200" Opacity="{Binding BusyMessageOpacity}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderThickness="1" BorderBrush="{ThemeResource ApplicationPressedForegroundThemeBrush}" CornerRadius="8" IsHitTestVisible="False" Translation="0,0,128" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <ScaleTransform ScaleX="{Binding BusyMessageScale}" ScaleY="{Binding BusyMessageScale}"/>
                    </Border.RenderTransform>
                    <Border.Shadow>
                        <ui:ThemeShadow Receiver="{Binding ElementName=DataPanel}"/>
                    </Border.Shadow>
                    <StackPanel VerticalAlignment="Center" Spacing="24">
                        <ProgressRing IsIndeterminate="{Binding IsBusy}"/>
                        <TextBlock Text="{Binding BusyMessage}" HorizontalAlignment="Center" HorizontalTextAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Grid>
        </muxc:NavigationView>
    </Grid>

</Page>
